{
  "extends": "../tsconfig.json",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "importHelpers": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ]
  },
  "include": [
    "**/*",
    "../package.json"
  ]
}
